---
title: '20201118'
author: "IanChen"
date: "2020/11/18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
```{r}
example <- list(
  name=c("小明","小花","小新","美美"),
  height=c(175,166,170,160),
  weight=c(77,NA,60,43),
  birthday=lubridate::ymd(c("1998-03-11","1999-12-22","1995-08-22","2001-10-10")),
  hobby=c("美食 旅遊","旅遊 時尚","3C 美食","音樂 旅遊"),
  residence=c("Taipei","New Taipei","Taichung","Kaohsiung"),
  allowance=factor(c("0-1000","1001-2000","2000+","1001-2000")),
  bloodType=c("A","B","B","O")
)
print(example)
```
```{r}
tr_example <- purrr::transpose(example)
str(tr_example)
```
```{r}
View(tr_example)
View(example)
```
```{r}
df_example <- as.data.frame(example)
```

```{r}
example2 <- 
  list(
    name=c("John", "Mary"),
    height=list(as.numeric(178),as.numeric( 168)), # not atomic vector
    weight=c(88, 56, 70) # not the same length as other elements
  )
as.data.frame(example2)
```
```{r}
df_example$name[c(1,4)]



df_example[c(1,2,3,4),1:8]
df_example[1,][5]
df_example[1,][5]
```

